<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DryRun for NoteIt!</title>
    <style>
        /* Container holding the image and the text */
        .container {
            overflow: hidden;
            display: inline-block;
            position: relative;
            text-align: center;
            color: black;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 1 </p> <p> line 2 </p> <p> line 3 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
    <div class="container">
        <img src="C:\source\repos\MuhammetAtalay.Xrm.PCF.NoteIt\NoteIt\img\NoteIt_300x300.png" alt="Snow">
        <!--
            <div class="bottom-left">Bottom Left</div>
            <div class="top-left">Top Left</div>
            <div class="top-right">Top Right</div>
            <div class="bottom-right">Bottom Right</div>
        -->
        <div class="centered">Centered <p> line 4 </p> <p> line 5 </p> <p> line 6 </p> </div>
    </div>
</body>
</html>