        /* Container holding the image and the text */
        .container {
            overflow: hidden;
            display: inline-block;
            position: relative;
            text-align: center;
            color: black;
        }
        
        /* Centered text */
        .centered {
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
        }